; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP8266 konfigürasyonu
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3
  
; Dosya sistemi desteği için
board_build.filesystem = littlefs
build_flags = 
  -D LITTLEFS

; Veri klasörünü yüklemek için:
; 1. Komut satırı: pio run --target uploadfs
; 2. PlatformIO IDE: Project Tasks > nodemcuv2 > Platform > Upload Filesystem Image
